[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/zvevqx/app/flaskapp/app.py
home = /home/zvevqx/app/flaskapp
mount = /flaskapp=app.py
manage-script-name = true

virtualenv = /home/zvevqx/app/flaskapp/venv

socket = /tmp/app.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/flaskapp

die-on-term = true
vaccuum = true

